NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1rb2ktODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KmTqu7xMr6XKi964PRGWtw4uDqZPcqTgPeWIZqmf82

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_bI5lviqBiKQj26oMlIPvzAB5L07iNx59iBiF95aOdzz-PLpKLo1O296_oastJGCm
LIVEBLOCKS_SECRET_KEY = sk_dev_EmUlBO_LbF8K0iy8LrNpSuaGzqlKIr69KUn1qUFVmNNls-o1ZmGZqTUarWBRit4Q